<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%;
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%;
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%;
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    a {
      color: #2196F3;
    }
    
    hr {
      border: 1px solid lightgrey;
    }
    
    span.price {
      float: right;
      color: grey;
    }
    
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    .button {
  background-color:#427aa1 ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
    </style>
</head>
<body>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
        
          <div class="row">
            <div class="col-50">
              <h3> تنفيذ الطلب  </h3>
              <label for="fname"><i class="fa fa-user"></i>    الاسم كامل     </label>
              <input type="text" id="fname" name="firstname">
              <label for="email"><i class="fa fa-envelope"></i>  الايميل </label>
              <input type="text" id="email" name="email" >
              <label for="adr"><i class="fa fa-address-card-o"></i> العنوان </label>
              <input type="text" id="adr" name="address" >
              <label for="city"><i class="fa fa-institution"></i>  المدينة </label>
              <input type="text" id="city" name="city">
              <label for="number"><i class="fa fa-institution"></i>  الرقم  </label>
              <input type="text" id="number" name="number">
              <div class="col-75">
                <select id="pay" name="pay">
                  <option value="pay"> الدفع عند الاستلام  </option>
                       </select>
            <a href="./fajer.html" class="button"> اضغط هنا </a>
       
</body>
</html>