<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1</title> 
<style>
ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: yellowgreen;
}

li { display: inline;
  padding: 15px;
}

li a {
    font-size: 20px;
  color: white;
  text-decoration: none;
  display: block;
  color: white;
  text-align: center;
}

li a:hover {
  background-color: #111;
}

.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none; }

  img {
  border: 1px solid #ddd;
  border-radius: 4px;
  display: block;
  margin-left: auto;
margin-right: auto; }

</style>
</head>
<body>
    <ul>  <div class="logo" > 
        <img src="./logo.jpg" width="600" height="150" >
      </div>
        <li><a class="active" href="./index.html "> الصفحة الرئيسية  </a></li>
        <li><a href="./2.html">   التسجيل   </a></li>
        <li><a href="./3.html"> من نحن  </a></li>
        <li><a href="./4.html"> للتواصل </a></li>
      </ul>
























































    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="./index.html">1</a>
        <a href="./2.html">2</a>
        <a href="./3.html">3</a>
        <a href="./4.html">4</a>
        <a href="./5.html">5</a>
        <a href="./6.html">6</a>
        <a href="#">&raquo;</a>
      </div>

</body>
</html>